LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com
ARC_SEPOLIA_RPC_URL=https://rpc.testnet.arc.network
SEPOLIA_PRIVATE_KEY=9a50e0bd5e5764d2369e4d7ee117247660547de5929ed3f7d60cb90f47642e56
ETHERSCAN_API_KEY=IZHC86MBYI9E1Y28WJNPPEIPCNIT34XT9Q